
3------------------0
|		   |
|		   |
|  102       101   |
|		   |
|		   |
2------------------1

(1)  x0 - x ref position of ant 0 (meters)
(2)  y0 - y ref position of ant 0
(3)  z0 - z ref position of ant 0
(4)  x1 - x ref position of ant 1
(5)  y1 - y ref position of ant 1
(6)  z1 - z ref position of ant 1
(7)  x2 - x ref position of ant 2
(8)  y2 - y ref position of ant 2
(9)  z2 - z ref position of ant 2
(10) x3 - x ref position of ant 3
(11) y3 - y ref position of ant 3
(12) z3 - z ref position of ant 3
(13) oldx - x beginning seed value
(14) oldy - y beginning seed value
(15) olds - z beginning seed value
(16) destNode - controller node ID
(17) radioPort - radio ID 101 in ref
(18) radioPort1 - radio ID 102 in ref
(19) r0 - initial range - ant 0 (meters)
(20) r1 - initial range - ant 1
(21) r2 - initial range - ant 2
(22) r3 - initial range - ant 3